# java-sample-app

./: Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml  users.json
example/: users.txt
src/main/java/edu/estu/: CinemaReservationCLI.java
src/main/java/edu/estu/manager/: ReservationManager.java  UserManager.java
src/main/java/edu/estu/model/: Movie.java  Reservation.java  Schedule.java  User.java
src/main/resources/: movies.json
src/test/java/edu/estu/manager/: UserManagerTest.java
